# Fatality

./: pom.xml
src/main/java/bstats/: FatalityMetrics.java
src/main/java/nomblox/fatality/: FatalityListener.java  FatalityPlugin.java
src/main/java/nomblox/fatality/command/: MenuCommand.java
src/main/java/nomblox/fatality/data/: Category.java  Data.java  EffectDto.java  EffectSettingsDto.java  Effects.java  ParticleCategory.java  PlayerEffects.java  PlayerSettingsDto.java  SoundCategory.java  SpecialCategory.java  Storage.java  TextCategory.java
src/main/java/nomblox/fatality/effect/: EffectConstants.java  FatalityEffect.java  FatalityEffectBase.java
src/main/java/nomblox/fatality/effect/particle/: Blood.java  BubblePop.java  Condensate.java  GraySmoke.java  ParticleEffect.java  PixieDust.java  PlasmaBurst.java  Vaporize.java
src/main/java/nomblox/fatality/effect/sound/: PlaySound.java  SoundEffect.java  SoundParams.java
src/main/java/nomblox/fatality/effect/special/: Burn.java  BurnPlayEffect.java  FountainPlayEffect.java  ItemFountain.java
src/main/java/nomblox/fatality/effect/text/: Comic.java  Sarcastic.java  Terminator.java  Text.java
src/main/java/nomblox/fatality/gui/: FatalityMenu.java
src/main/resources/: plugin.yml
